Sample test:

Enter the name of the maze file: maze1.txt
coordinate: [0,4]
Performing actions from the intelligence file:
Mark starting position
Action: MARK
Action: check surroundings
Action: MOVE_R
Action: CWR
Action: BJPI
Action: check surroundings
Action: MOVE_L
Action: CWL
Action: BJPI
Action: check surroundings
Action: MARK
Action: MOVE_F
Action: CWR
Action: BJPI
Action: MARK
Action: check surroundings
Action: MOVE_B
Action: CWL
Action: check surroundings
Action: BJPI
Action: MOVE_L

[1,4]

[2,4]

[3,4]

[4,4]

[5,3]

[6,3]

[7,4]

[8,4]

[9,4]

coordinate: [9,2]
 1  1  1  1  2  1  1  1  1  1
 1  1  1  1  2  1  0  1  0  1
 1  1  0  1  2  0  1  1  0  1
 1  0  1  1  2  1  1  0  0  1
 1  1  1  2  2  1  0  1  0  1
 1  1  1  2  1  0  1  1  1  1
 1  0  1  2  2  0  1  1  1  1
 1  0  1  1  2  0  1  1  1  1
 1  1  1  1  2  0  0  1  1  1
 1  0  2  2  2  0  0  0  0  1
 1  1  8  1  1  8  1  1  1  1

coordinate: [0,4]

coordinate: [1,4]

coordinate: [2,4]

coordinate: [3,4]

coordinate: [4,4]

coordinate: [4,3]

coordinate: [5,3]

coordinate: [6,3]

coordinate: [6,4]

coordinate: [7,4]

coordinate: [8,4]

coordinate: [9,4]

coordinate: [9,3]

coordinate: [9,2]
Rows: 11, Columns: 10
Maze:
****x*****
****x* * *
** *x ** *
* **x**  *
***xx* * *
***x* ****
* *xx ****
* **x ****
****x  ***
* xxx    *
**E**E****